<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://stockquotemonitor/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://stockquotemonitor/locale/browserOverlay.dtd">

<overlay id="stockquotemonitor-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://stockquotemonitor/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="stockquotemonitor-string-bundle"
      src="chrome://stockquotemonitor/locale/browserOverlay.properties" />
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menu id="stockquotemonitor-hello-menu" label="&stockquotemonitor.hello.label;"
      accesskey="&stockquotemonitor.helloMenu.accesskey;"
	  insertbefore="sanitizeSeparator">
      <menupopup>
        <menuitem id="stockquotemonitor-hello-menu-item"
          label="&stockquotemonitor.hello.label;"
          accesskey="&stockquotemonitor.helloItem.accesskey;"
          oncommand="StockQuoteMonitor.BrowserOverlay.sayHello(event);" />
      </menupopup>
    </menu>
  </menupopup>

  <vbox id="appmenuSecondaryPane">
    <menu id="stockquotemonitor-hello-menu-2" label="&stockquotemonitor.hello.label;"
      accesskey="&stockquotemonitor.helloMenu.accesskey;"
      insertafter="appmenu_addons">
      <menupopup>
        <menuitem id="stockquotemonitor-hello-menu-item-2"
          label="&stockquotemonitor.hello.label;"
          accesskey="&stockquotemonitor.helloItem.accesskey;"
          oncommand="StockQuoteMonitor.BrowserOverlay.sayHello(event);" />
      </menupopup>
    </menu>
  </vbox>
  
  <toolbox id="navigator-toolbox">
    <toolbar id="stockquotemonitor-toolbar" toolbarname="&stockquotemonitor.toolbar.name;"
	  accesskey="&stockquotemonitor.toolbar.accesskey;" customizable="true">
  	  <toolbaritem id="stockquotemonitor-toolbaritem">
		<label id="stockquotemonitor-stockquote1-label" flex="1" value="stockquote1"/>
		<textbox readonly="false" style="background-color:#FF6666;" id="stockquotemonitor-quotetext1" size="20"/>
		<label value="label" id="stockquotemonitor-stockquote2-label"/>
		<textbox id="stockquotemonitor-quotetext2" size="20"/>
		<label value="label" id="stockquotemonitor-stockquote3-label"/>
		<textbox id="stockquotemonitor-quotetext3" size="20"/>
		<label value="label" id="stockquotemonitor-stockquote4-label"/>
		<textbox size="20" id="stockquotemonitor-quotetext4"/>
	  </toolbaritem>
	  <toolbarbutton id="stockquotemonitor-refresh-button" label="Refresh"/>
	</toolbar>
  </toolbox>
</overlay>
